VUE_APP_API_KEY="AIzaSyDGuzoXHajt2EKX3incsLv27yWNZD6UjRE" 
VUE_APP_AUTH_DOMAIN="divas-8ad7b.firebaseapp.com"
VUE_APP_DATABASE_URL="https://divas-8ad7b-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="divas-8ad7b"
VUE_APP_STORAGE_BUCKET="divas-8ad7b.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="292464709394"
VUE_APP_APP_ID="1:292464709394:web:f3574837ed672a52936dcb"